@import "./utils/mixins.scss";
html {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;

  a {
    text-decoration: none;
  }

  body {
    margin: 0;
    .wrapper {
      margin: 1em;
    }
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.2em 0em 0.5em 1.25em;

      img {
        width: 9em;
        height: 8em;
      }
      h1 {
        color: $lightBlue;
        margin: 0.25em auto;
        white-space: nowrap;
      }
    }
  }
}

header {
  border-bottom: 2px solid $darkGrey;
  a {
    color: $lightGrey;
    &:hover {
      color: $lightBlue;
      transition: ease-in 0.23s;
    }
  }
  div {
    display: flex;
    flex-direction: row;
    background: black;
    text-align: center;
    justify-content: space-between;

    .right {
      display: flex;
      flex-direction: column;
      width: 90%;
      justify-content: space-evenly;
      // align-items: center;
      .top-actions {
        border-bottom: 0.4em solid $lightBlue;
        flex-direction: row;
        padding-bottom: 1.4em;
        align-items: center;
        .email {
          display: flex;
          align-items: center;
          margin-left: 2em;
          font-size: 1.35em;
          img {
            margin-right: 0.5em;
            height: 1.5em;
            width: 1.5em;
          }
        }
        .buttons {
          flex-direction: row;
          justify-content: flex-end;
          margin-right: 0.8em;
          a {
            margin-right: 1.5em;
            font-size: 1.25em;
            &:first-child {
              margin-right: 3em;
            }
          }
        }
      }
      nav {
        ul {
          display: flex;
          justify-content: space-around;
          list-style: none;
          margin: 0;
          li {
            font-size: 1.5em;
          }
        }
      }
    }
  }
}
#sticky-nav {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: black;
  ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0.75em 0;
    li {
      font-size: 1.5em;
      a {
        color: $lightGrey;
      }
    }
  }
}

footer {
  background: black;
  padding-top: 1em;
  div {
    display: flex;
    flex-direction: column;
    .top {
      flex-direction: row;
      border-bottom: 2px solid white;
      justify-content: space-between;
      .logo {
        padding-left: 2em;
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
        margin-right: 3em;
        margin: 0 3em 1em 0;
        p {
          color: white;
          a {
            color: $lightBlue;
          }
        }
        .sm {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          // width: 10em;
          a {
            margin-right: 1em;
            &:last-child {
              margin-right: 0;
            }
            img {
              width: 2em;
            }
          }
        }
      }
    }
    .bottom {
      p {
        text-align: center;
        color: $lightGrey;
        font-size: 0.8em;
        &:last-child {
          margin: 0.5em 0 0.75em;
        }
      }
      img {
        width: 10em;
        margin: 0 auto;
      }
    }
  }
}
